<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shubham.boxerdata.MainActivity">

    <TextView
        android:id="@+id/edtValue"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/btnSendValueToServer"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:text="Enter some text" />

    <Button
        android:id="@+id/btnSendValueToServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtValue"
        android:layout_marginStart="137dp"
        android:layout_marginTop="43dp"
        android:text="Button" />
</RelativeLayout>
